:root{
    --ocean:#C7FFED;
    --teal:#D8FFDB;
    --mint:#008F8C;
    --green:#015958;
    --dkblue: #0d314b;
    --aqua: #86fbfb;
    --bluegreen:#023535;
    --white:#f7f8fa;
    --black:#171321;
    --font-size: 1.3rem;
    --karla: "Karla", sans-serif;;
    --inconsolata: "Inconsolata", monospace;
  }
  html{
    box-sizing:border-box;
  }
  *,
  *::before,
  *::after {
      box-sizing: inherit;
  }
  body{
    padding:0;
    margin:0;
    font-family:var(--inconsolata);
    background-color:var(--ocean);
    color:var(--black);
    font-size:var(--font-size);
     
  }
  h1,h2,h3{
    margin:0;
  }
  a{
    color:var(--mint);
  }
  a:hover{
    color:var(--bluegreen);
    text-decoration:none;
  }
  /*background color divs*/
  .section-teal{
    background-color: var(--mint);
  }
  /*Gradients*/
  .gradient{
    background: rgb(2,0,36);
background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(75,238,232,1) 36%, rgba(44,176,202,1) 81%);
    height:2px;
  }
  /*intro styles*/
  #intro{
    padding:4rem 1rem 10rem 1rem;
    max-width: 1200px;
    margin:0 auto;
  }
  #inro p{
    font-size: 1rem;
    line-height: 1.5;
  }
  #intro .name{
    font-family: var(--inconsolata);
    font-size: 1rem;;
  }
  .name span{
    font-family: var(--karla);
    font-size: 4rem;
    color:var(--bluegreen);
    display:block;
    font-weight: 300;

  }
  
  /*Contact*/
  #contact{
    width:400px;
    text-align:center;
    margin:0 auto;
    padding:3rem 0;
  }
  
  #contact p:last-child{
    margin-top:3rem;
  }
  
  /*navbar*/
  nav{
    font-family:var(--inconsolata);
    font-size:80%;
    padding:1rem;
  }
  nav h1 a {
    font-family:var(--karla);
  }
  nav ul{
    list-style-type:none;
    margin:0;
    padding:0;
    display:flex;
    flex-flow:row wrap;
    justify-content:center;
    align-items:center;
    gap:2rem;
  }
  nav li:first-child{
    flex-basis:100;
    text-align:center;
  }
  nav [class*="fa-"]{
    font-size:150%;
    color:var(--bluegreen);
  
  
  }
  nav a{
    color:var(--green);
    text-decoration:none;
    display:block;
  }
  nav a:hover{
    color:var(--bluegreen);
  }
  nav h1 [class*="fa-"]{
    font-size:100%;
    color:var(--bluegreen);
  }
  
  nav a:hover,nav [class*="fa-"]:hover{
     color:var(--black);
  }
  
  .button{
    background-color:var(--green);
    color:var(--teal);
    padding:0.5rem;
    border-radius:5px;
    font-family: var(--karla);
    text-decoration: none;
  }
  @media (min-width:850px){
    nav{
      max-width:1200px;
      margin:0 auto;
    }
    nav li{
      flex-basis:auto;
      text-align:left;
      margin-right:auto;
    }
  }
  
  /*footer*/
  footer{
    text-align:center;
    padding: 4rem 0;
  }
  footer ul{
    list-style-type:none;
    margin:2rem 0;
    padding:0;
    display:flex;
    flex-flow:row wrap;
    justify-content:center;
  /*   align-items:center; */
    gap:3rem;
    font-size:3rem;
  }
  .section-dkblue{
    background-color:var(--dkblue);
  }
  
  #projects{
    padding:4rem 1rem;
  }
  #projects h2{
    font-size:2.5rem;
    margin-bottom:calc(2.5rem*1.5);
    color:var(--teal);
   }
  #projects h3{
    color:var(--aqua);
  }
  
  #projects h4{
    font-size:1rem;
    color:var(--teal);
    font-family:var(--inconsolata);
    margin:0;
  }
  .blackbox {
      padding: 1rem;
      border-radius: 10px;
      color: white;
      background-color: var(--black);
      font-size: 1rem;
      line-height: 1.5;
  }
  #projects ul{
    list-style-type:none;
    margin:0;
    padding:0;
    display:flex;
    flex-flow:row-wrap;
    justify-content:flex-strat;
    gap:1rem;
    font-size:1rem;
    color:var(--teal);
  }
  #projects img{
    margin:2rem 0 4rem 0;
    border-left:1px solid var(--aqua);
    border-top:1px solid var(--aqua);
    border-radius:25px;
    padding:1rem;
  }
  img{
    width:100%;
  }
  
  @media (min-width:550px){
    article{
      display:grid;
      grid-template-columns:repeat(10,1fr);
      gap:1rem;
    }
    #projects{
      max-width:1200px;
      margin:0 auto;
    }
    #projects img{
      grid-column:1/6;
      grid-row:1/2;
    }
    .text{
      grid-column:5/11;
      grid-row:1/2;
      order:2;
      text-align:right;
    }
    #projects ul{
      justify-content:flex-end;
    }
    #projects .reverse .text{
      grid-column:1/7;
      order:2;
      text-align:left;
    }
    #projects .reverse img{
      grid-column:6/11;
      grid-row:1/2;
      
    }
    #projects .reverse ul{
      justify-content:flex-start;
    }
    
  }